M48
; DRILL file {KiCad 8.0.5} date 2024-12-11T17:42:57+1000
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2024-12-11T17:42:57+10:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,8.0.5
; #@! TF.FileFunction,MixedPlating,1,2
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ViaDrill
T1C0.300
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T2C1.000
%
G90
G05
T1
X129.0Y-93.775
X130.2Y-80.975
X130.2Y-81.775
X130.2Y-82.575
X130.2Y-83.375
X130.4Y-95.175
X130.4Y-98.115
T2
X126.6Y-77.775
X126.6Y-81.755
X126.6Y-84.295
X126.6Y-86.835
X126.6Y-89.375
X126.6Y-91.915
X126.6Y-94.455
X126.6Y-96.995
X126.6Y-99.535
X126.6Y-102.075
X129.14Y-77.775
X131.68Y-77.775
X133.45Y-101.675
X133.45Y-104.215
X133.45Y-106.755
X133.45Y-109.295
X134.2Y-81.765
X134.2Y-84.305
X134.2Y-86.845
X134.2Y-89.385
X134.2Y-91.925
X134.22Y-77.775
M30
