M48
; DRILL file {KiCad 8.0.5} date 2024-12-11T18:44:50+1000
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2024-12-11T18:44:50+10:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,8.0.5
; #@! TF.FileFunction,MixedPlating,1,2
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T1C1.000
%
G90
G05
T1
X146.7Y-96.821
X146.7Y-99.361
X151.2Y-96.821
X151.2Y-99.361
X155.7Y-88.621
X155.7Y-91.161
X155.7Y-96.821
X155.7Y-99.361
X160.2Y-88.621
X160.2Y-91.161
X160.2Y-96.821
X160.2Y-99.361
X164.7Y-88.621
X164.7Y-91.161
X164.7Y-99.121
X167.24Y-99.121
X169.2Y-88.621
X169.2Y-91.161
X169.78Y-99.121
X173.7Y-88.621
X173.7Y-91.161
X178.2Y-88.621
X178.2Y-91.161
M30
